<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="F5645BC7A1BBD40197898FFF5EF9FD23" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:72ef2466-457f-e544-bc42-00ff74cef5b8"
   xmpMM:DocumentID="03edfe13-96d9-ebdf-de77-bd0000000049"
   xmpMM:OriginalDocumentID="xmp.did:3e00dcbd-11ef-1248-a12e-cdc1baa06109"
   xmp:MetadataDate="2021-06-01T00:16:10-03:00"
   xmp:ModifyDate="2021-06-01T00:16:10-03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-06-01T00:15:39-03:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4ff45696-5464-447e-5e44-eaae00000076"
      stEvt:when="2021-06-01T00:16:10-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:279d9a0b-ab1b-174b-ab4a-f3c8e950e77a"
      stEvt:when="2021-06-01T00:16:09-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:87ad9c01-b4a6-7841-8c45-c81f87b9912b"
      stEvt:when="2021-06-01T00:16:10-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:72ef2466-457f-e544-bc42-00ff74cef5b8"
      stEvt:when="2021-06-01T00:16:10-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="361a52c7-05df-062b-a92e-284c0000006c"
      stRef:documentID="bfecf76e-d016-1cf7-753b-89cd0000003f"
      stRef:fromPart="time:0d50803200000f254016000000"
      stRef:toPart="time:0d50803200000f254016000000"
      stRef:filePath="plant1.gif"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="361a52c7-05df-062b-a92e-284c0000006c"
       xmpMM:DocumentID="bfecf76e-d016-1cf7-753b-89cd0000003f"
       xmpMM:OriginalDocumentID="xmp.did:82de03aa-8c27-0f46-9ecc-383fbd8a70ec"
       xmp:MetadataDate="2021-06-01T00:11:04-03:00"
       xmp:ModifyDate="2021-06-01T00:11:04-03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="361a52c7-05df-062b-a92e-284c0000006c"
         stEvt:when="2021-06-01T00:11:04-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:279d9a0b-ab1b-174b-ab4a-f3c8e950e77a"
    stRef:documentID="xmp.did:279d9a0b-ab1b-174b-ab4a-f3c8e950e77a"
    stRef:originalDocumentID="xmp.did:279d9a0b-ab1b-174b-ab4a-f3c8e950e77a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Documents\UNA\2021\AM 2\TP POETICAS NO LINEALES\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="424"
    stDim:h="514"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2"
    xmpDM:scale="1/10"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>