<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="9505F2483396082CDE7C6C3AB8EF74A0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a0e5e279-b4d6-2b45-8dae-7466a72cc6db"
   xmpMM:DocumentID="cfe276bb-2164-c9f8-dece-ed010000004b"
   xmpMM:OriginalDocumentID="xmp.did:209c400e-092e-a549-8d7c-edf55bcc5982"
   xmp:MetadataDate="2021-06-01T00:22:16-03:00"
   xmp:ModifyDate="2021-06-01T00:22:16-03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-06-01T00:21:44-03:00"
   xmpDM:videoFrameRate="20.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="20"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="546e1421-0824-2b1c-6384-a4bd00000078"
      stEvt:when="2021-06-01T00:22:16-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7c178258-7afb-d943-b5f8-d06beda483b1"
      stEvt:when="2021-06-01T00:22:14-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d313d0ae-d5e0-2a4a-bc72-0f810ab6f118"
      stEvt:when="2021-06-01T00:22:16-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a0e5e279-b4d6-2b45-8dae-7466a72cc6db"
      stEvt:when="2021-06-01T00:22:16-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2b219879-881b-996f-39a9-99470000009c"
      stRef:documentID="53f7fe1e-bdda-eea5-7dff-d73a0000006f"
      stRef:fromPart="time:0d24872400000f254016000000"
      stRef:toPart="time:0d119387520000f254016000000"
      stRef:filePath="tumblr_mg8umxzSN81qzamioo2_400.gif"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2b219879-881b-996f-39a9-99470000009c"
      stRef:documentID="53f7fe1e-bdda-eea5-7dff-d73a0000006f"
      stRef:fromPart="time:0d25401600000f254016000000"
      stRef:toPart="time:119387520000f254016000000d121927680000f254016000000"
      stRef:filePath="tumblr_mg8umxzSN81qzamioo2_400.gif"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2b219879-881b-996f-39a9-99470000009c"
       xmpMM:DocumentID="53f7fe1e-bdda-eea5-7dff-d73a0000006f"
       xmpMM:OriginalDocumentID="xmp.did:fa0d6877-4bb9-1448-a1e2-899085392451"
       xmp:MetadataDate="2021-06-01T00:04:36-03:00"
       xmp:ModifyDate="2021-06-01T00:04:36-03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2b219879-881b-996f-39a9-99470000009c"
         stEvt:when="2021-06-01T00:04:36-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7c178258-7afb-d943-b5f8-d06beda483b1"
    stRef:documentID="xmp.did:7c178258-7afb-d943-b5f8-d06beda483b1"
    stRef:originalDocumentID="xmp.did:7c178258-7afb-d943-b5f8-d06beda483b1"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Documents\UNA\2021\AM 2\TP POETICAS NO LINEALES\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="424"
    stDim:h="514"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="19"
    xmpDM:scale="1/20"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>