<REAPER_PROJECT 0.1 "6.11/x64" 1607567778
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 272.57064764445408
  ZOOM 3.1074512509683 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Documents\UNA\2020\FINAL HSCA 1\HTML\audio\sonidopagina1.wav"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 272.24884050437799 0
  SELECTION2 272.24884050437799 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {95DE26F0-6CB6-453C-B2FE-A8135F731E5C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5DEFF50C-B29C-4CFA-88AD-69D77FFBC14E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CE249D95-688D-437D-BEDF-CA129365E5ED}
    NAME RISAS
    PEAKCOL 25198847
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE249D95-688D-437D-BEDF-CA129365E5ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {3A7AF890-F6A7-4B0A-9CED-8BE46026AAEB}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 16.2440649 1.02329299 0
      PT 27.08218899 0.29340721 0
      PT 47.04232729 0.14454398 0
      PT 223.59996311 0.2989223 0
      PT 230.25931252 0.2552453 0
      PT 230.25981252 0.39810717 0
      PT 245.02940803 0.21283132 0
      PT 245.02990803 0.20548034 0
      PT 246.31005214 0.19367274 0
      PT 246.31055214 0.19852718 0
      PT 248.89193867 0.17882181 0
      PT 248.89243867 0.18710026 0
      PT 249.23394377 0.1870253 0
      PT 251.88060828 0.1711126 0
      PT 270.3012853 0.05888437 0
      PT 272.35031589 0.05888437 0
      PT 272.35081589 0.07801631 0
      PT 274.22859393 0.08660844 0 0 1
      PT 282.42521629 0.288196 0
      PT 293.60950826 0.38694679 0
      PT 301.54850179 0.39810646 0
      PT 317.08698377 0.20548506 0
      PT 341.42022202 0.05888437 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.63212614283765
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4.566183 0 1 0 0
      FADEOUT 1.1 0.892243 1.732 1 1 0
      MUTE 0
      SEL 0
      IGUID {C734DACB-8010-4E93-AB6F-ABB157057495}
      IID 2
      NAME "04 - Jungle Tumble.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 305.23333333333335
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBA5AF48-D2BB-4079-97B6-08297DAD5C72}
      <SOURCE MP3
        FILE "04 - Jungle Tumble.mp3" 1
      >
    >
    <ITEM
      POSITION 16.90012568448936
      SNAPOFFS 0
      LENGTH 18.15976238146994
      LOOP 1
      ALLTAKES 0
      FADEIN 5.1 2.538547 1.732 5.1 1 0
      FADEOUT 1.1 7.820244 0.839758 1 1 0
      MUTE 0
      SEL 0
      IGUID {97CDE919-6F08-4C33-B344-46263F2D701A}
      IID 2
      NAME "04 - Jungle Tumble.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 305.23333333333335
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B50F286-F727-488C-B68F-EC76E2544EAA}
      <SOURCE MP3
        FILE "04 - Jungle Tumble.mp3" 1
      >
    >
    <ITEM
      POSITION 34.22013026797224
      SNAPOFFS 0
      LENGTH 11.96654862137096
      LOOP 1
      ALLTAKES 0
      FADEIN 5.1 2.538547 0.839758 5.1 1 0
      FADEOUT 1 3.542728 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D84BD475-1E8C-4792-B79C-A6537BF9E65B}
      IID 2
      NAME "04 - Jungle Tumble.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5.69321376009888
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8183805A-9656-4690-9F16-DB77B17EB81D}
      <SOURCE MP3
        FILE "04 - Jungle Tumble.mp3" 1
      >
    >
    <ITEM
      POSITION 230.25981252483808
      SNAPOFFS 0
      LENGTH 18.63212614283765
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4.566183 0 1 0 0
      FADEOUT 1.1 0.892243 0.873861 1 1 0
      MUTE 0
      SEL 0
      IGUID {8DE086C5-AFC2-4852-AF3C-E637D75FA654}
      IID 2
      NAME "04 - Jungle Tumble.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 305.23333333333335
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BD9CC2B-7E17-4970-B385-CFCB8F85612E}
      <SOURCE MP3
        FILE "04 - Jungle Tumble.mp3" 1
      >
    >
    <ITEM
      POSITION 248.01807763613448
      SNAPOFFS 0
      LENGTH 24.33223825345971
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 5.974436 0.873861 1 1 0
      FADEOUT 1.1 8.964509 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {846A254C-040D-4F50-AE72-3EDBE421785B}
      IID 2
      NAME "04 - Jungle Tumble.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.76428686263213 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D99C838-FB04-43BC-B1DD-651B7F1423BB}
      <SOURCE MP3
        FILE "04 - Jungle Tumble.mp3" 1
      >
    >
  >
  <TRACK {4AF59C17-3653-47B5-92D0-471C26FD9D45}
    NAME "05. Venus of Willendorf"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4AF59C17-3653-47B5-92D0-471C26FD9D45}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {E00494C1-6E24-49F4-9DB0-67E0A13108D4}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 229.91830743 0.95499259 0
      PT 237.08941449 0.64187595 0
      PT 242.04123842 0.5761216 0
      PT 242.04173842 0.53818872 0
      PT 267.22773942 0.29731847 0
      PT 267.22823942 0.32292184 0
      PT 269.6182751 0.30437318 0
      PT 269.6187751 0.32632657 0
      PT 271.83805824 0.30893055 0
      PT 271.83855824 0.28604781 0
      PT 286.18077237 0.19604812 0
      PT 286.18127237 0.6418576 0
      PT 294.20614218 0.39788111 0
      PT 294.20664218 0.0676083 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 242.9808774362956
      LOOP 1
      ALLTAKES 0
      FADEIN 1 7.795748 0 1 0 0
      FADEOUT 1.1 0.01 0.939139 1 1 0
      MUTE 0
      SEL 0
      IGUID {0FB9DCB2-B99B-4910-A6D1-0385D30468E8}
      IID 6
      NAME "05. Venus of Willendorf.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.97957853053419 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DE0C93B-A912-4DC7-B3D4-9E844C327B16}
      <SOURCE MP3
        FILE "05. Venus of Willendorf.mp3" 1
      >
      <VOLENV
        EGUID {4E731FF4-1721-4237-985E-BB835451565D}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 0.69183097 0
        PT 238.01885087 0.69183097 0
      >
    >
    <ITEM
      POSITION 242.04173841598666
      SNAPOFFS 0
      LENGTH 29.79631982616556
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.939139 1 1 0
      FADEOUT 1 11.952678 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {46BD180F-F390-4EEB-B697-455ABF8A26F0}
      IID 10
      NAME "05. Venus of Willendorf.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 346.24263708253517
      PLAYRATE 0.81234686010107 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1284BA4D-46FF-4320-BBFA-4F14E98D4AF3}
      <SOURCE MP3
        FILE "05. Venus of Willendorf.mp3" 1
      >
      <VOLENV
        EGUID {A6CAAA17-86B4-410C-8D75-BDA74991716C}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 0.69183097 0
        PT 24.20494685 0.69183097 0
      >
    >
    <ITEM
      POSITION 286.18127237050697
      SNAPOFFS 0
      LENGTH 82.81498633633436
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7016D1F2-938B-41F7-A68F-FA869119FC66}
      IID 11
      NAME "05. Venus of Willendorf.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 257.81614095449885
      PLAYRATE 0.96578112549998 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BCD94CA-7D9A-419A-88B3-B8FDF518167D}
      <SOURCE MP3
        FILE "05. Venus of Willendorf.mp3" 1
      >
      <VOLENV
        EGUID {64E8FB08-D176-4B94-BEC1-982C4A6B22E1}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 0.69183097 0
        PT 79.98115072 0.69183097 0
      >
    >
    <ITEM
      POSITION 344.06638653136724
      SNAPOFFS 0
      LENGTH 0.1707525491471
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.160753 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EB2610E1-4586-4DBA-9C69-AA200366A210}
      IID 14
      NAME "05. Venus of Willendorf.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 370.44758393588802
      PLAYRATE 0.96104764127212 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A50029BE-3A03-446F-8AC2-68CC59CDAB90}
      <SOURCE MP3
        FILE "05. Venus of Willendorf.mp3" 1
      >
      <VOLENV
        EGUID {94ECB021-3565-4819-A254-3FA500E95A38}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 0.69183097 0
        PT 0.16410133 0.69183097 0
      >
    >
  >
  <TRACK {800F8079-5169-4343-AFB0-FAE6B1BD6D54}
    NAME "10. Stars Are"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {800F8079-5169-4343-AFB0-FAE6B1BD6D54}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
