<REAPER_PROJECT 0.1 "6.09/x64" 1622646199
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 20
  ZOOM 3.9485511256302 9 0
  VZOOMEX 7 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\apoca\Documents\GitHub\retratosdeloinvisible.github.io\audio\vietnamedit.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 248 0
  SELECTION2 248 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 20.5 "" 0 0 1 R {2091364F-DE76-48EF-B635-9B760FA112A3}
  MARKER 2 38.64799937050167 "" 0 0 1 R {F8D3C888-71E4-4AA3-98DC-E9D1DA4DA1C7}
  <PROJBAY
  >
  <TRACK {8F2223ED-F54E-443D-AA2D-D29B60C6914D}
    NAME "09 Vietnam"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 379 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F2223ED-F54E-443D-AA2D-D29B60C6914D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.58037761935715
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.101857 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C4E5450B-A83D-45EC-BEF6-1E479BA7D3A3}
      IID 14
      NAME "09 Vietnam.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 13.195
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F7034A5-6C1F-4990-9367-CC124C996E53}
      <SOURCE MP3
        FILE "09 Vietnam.mp3" 1
      >
    >
    <ITEM
      POSITION 2.58037761935715
      SNAPOFFS 0
      LENGTH 245.17502818643439
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.067905 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {08F5B0D5-C0D4-4019-84D8-81EFDF8280EC}
      IID 15
      NAME "09 Vietnam.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 63.04479040766991
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E02A004-83FA-4292-A6E7-92540BDCE389}
      <SOURCE MP3
        FILE "09 Vietnam.mp3" 1
      >
    >
  >
  <TRACK {E4DE3DD8-C54F-41CC-AB79-A3C50674ADEA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4DE3DD8-C54F-41CC-AB79-A3C50674ADEA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
